sonar.projectKey=sonar_scan01
sonar.projectName=sonar_scan01
sonar.projectVersion=1.0

sonar.sources=/root/JenkinsHome/workspace/sonar_scan/server
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/root/JenkinsHome/workspace/sonar_scan/dest/classes
